<!doctype html>
<html>
	<main>
	<title>Front page</title>
		
		<style>
     .bgc{
         background-color: black;
     }
 
     .bg-doge {
  position: relative;
  height: 600;

  
  display: flex;
  align-items: normal;
  justify-content: center;
}

.bg-doge:before {
  content: "";
  background-image: url(lib.jpg);
  position: fixed;
  background-size:100% ;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.4;
}
	
.logcol{
	content: "";
	background-color: black;
	opacity: .70;
	z-index: 1;
		}
      .slider{
	 width:800px;
	 height: 530px;
	 background-color:rgba(0,0,0,0.62);
	 margin:50px auto;
	animation: slide 15s infinite;
 }
 @keyframes slide{
	 25%{
		 background:url(11.jpg);}
		50%{
		background:url(12.jpg); 
	 }75%{
		background:url(13.jpg);
	 
	}100%{
		background:url(14.jpg);
	 }
	
 }
		</style>

<body class="bg-doge bgc">
	<marquee style="font-size:20px; color:rgb(43, 226, 98); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"behavior="scroll" direction="left">Welcome to the Library....Sign in to Continue</marquee>
<div>
	  <pre style=" font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"><a style="color:white"href="1.html">Home</a>     <a style="color:white"href="2.html">Login</a></pre>
</div>
		<center><h1 class="fonfam" style="color:white; font-size:40px ; text-align: center;">LIBRARY MANANGEMENT SYSTEM</h1></center></body>

    <div class="slider">
      
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	</main>
	
	



</html>
