<!DOCTYPE html>
<html>
    <main>
        <marquee style="font-size:20px; color:rgb(0, 255, 76); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";behavior="scroll" direction="left">Welcome to the Library...This Page show the list of Books available in this Library</marquee>
<style>
 .bgc{
   background-color: black;
      }
 .bg-doge {
  position: relative;
  height: 600;
  display: flex;
  align-items: normal;
  justify-content: center;
}
.fullCard {
    width: full;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
	background-color:white;
	opacity: 0.7;
}
.bg-doge:before {
  content: "";
  background-image: url(test2.jpg);
  position: fixed;
  background-size:90% ;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.4;
}
	.lin{
		background-color: yellowgreen;
		padding: 10px;
		margin: auto;
		font-size: 20px;
	}
        </style>

  <body class="bgc bg-doge">  
	  <div>
	  <pre style=" font-size: 18px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"><a style="color:white"href="1.html">Home</a>     <a style="color:white"href="2.html">Login</a></pre>
</div>
</body> 
		<div class="fullCard">
			<pre class="lin">  <a style=" color:red" href="https://www.engineeringbooks.me/">ENGINEERING</a>       <a style=" color:white" href="https://www.flipkart.com/books/arts-language-and-linguistic-books/art-books/pr?sid=bks%2Cmzb%2Cvwl">ARTS</a>         <a style=" color:blue"href="https://www.simplelegal.com/blog/best-law-books-reading-list-for-legal-professionals">LAW</a>         <a	style=" color:red"href="https://www.goodreads.com/shelf/show/entertainment">ENTERTAINMENT</a></pre>
		</div>